<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Exp8 Handoff</title>
    </head>
    <body>
        <h3 align="center">Fading Channels and Mobile Communication</h3>
        <h4 align="center">Virtual Lab-IIT Kharagpur</h4>
		<h3 align="center">Experiment 8: Handoff</h3>
        <script src="deployJava.js"></script>
		<p align="center">
        <script>
            var attributes = {
                code:       "exp8_handoff.exp8",
                archive:    "Exp8_Handoff.jar, lib/iText-2.1.5.jar, lib/jcommon-1.0.16.jar, lib/jfreechart-1.0.13.jar",
                width:      926,
                height:     820
            };
            var parameters = {jnlp_href:"Exp8.jnlp"}; <!-- Applet Parameters -->
            var version = "1.6"; <!-- Required Java Version -->
            deployJava.runApplet(attributes, parameters, version);
        </script>   
		</p>
    </body>
</html>
